.analytics-row
  padding: 0px 0 20px

.analytics-chart
  height: 200px

.small-12.analytics-chart
  height: 300px

.analytics-table
  width: 100%
  td
    padding: 0 10px

  th
    padding: 5px 10px

.analytics-inputs

  .columns
    margin-right: 10px
    padding: 0

  .button
    margin-top: 25px

  select
  margin: 0 15px 15px 2px

.analytics-loading
  background: #ccc
  cursor: default
  &:hover
    background: #ccc

.content#boxplot .chartcontainer
  padding-top: 1rem
  height: 100px

/* Attendance rate visuals */
i.fi-male.present
  font-size: 150%
  color: $secondary-color

i.fi-male.absent
  font-size: 150%
  text-shadow: 0px 0px 3px $secondary-color-2
  color: white

.partial-container
  height: 10px !important
  overflow: hidden

i.fi-male.partial
  font-size: 150%
  color: $secondary-color