/* Coloring the brand */

.top-bar
  height: auto
  &.expanded
    background: #333333

.top-bar .toggle-topbar.menu-icon 
  right: initial
  &.left-off-canvas-toggle
    position: relative
    margin-top: 6px
    float: left
    left: 0
    padding-left: 0px

.top-bar .toggle-topbar.right-off-canvas-toggle
  position: absolute
  float: right
  right: 0
  padding-top: 6px
  padding-right: 6px

  .user_icon
    font-size: 200%

.title-area li.name
  background: image-url("GradeCraft_Logo_Horizontal_White_Blue.png") no-repeat 10px 7px
  padding-left: 2.5rem
  margin-left: .5rem
  overflow-x: hidden
  h1 a
    width: auto
    color: $secondary-color-2
    white-space:nowrap

.top-bar-section ul ul.dropdown 
  padding: .2rem .6rem
  background-color: #333
  font-size: 14px
  color: #FFF
  z-index: 5000
  border-bottom-left-radius: $global-radius
  border-bottom-right-radius: $global-radius

.top-bar-section ul ul.dropdown
  li a
    padding: 0.2rem
    color: $secondary-color-2 !important
    line-height: 2rem !important

  li a:hover 
    color: $primary-color-3 !important

.top-bar-section ul ul.dropdown.classInfo
  width: 20rem !important
 
  li
    margin-bottom: .5rem
    &.leader-list
      padding-left: .8rem

  li:hover
    background-color: transparent !important

  a
    margin: 0
    color: $secondary-color-2
    padding: 0
    line-height: 1.5rem

  a:hover
    background-color: transparent !important

  .top-bar-section ul ul.dropdown a, .top-bar-section ul ul.dropdown a:hover
    color:  $secondary-color, 15%

/** Styling the tagline **/
/** Foundation requires that the items in the menu bar be links, and since the **/
/** tagline doesn't actually link anywhere we're disabling the perception of the link **/
.top-bar-section .tagline a, .top-bar-section .tagline li a:hover
  color: $primary-color-3 !important
  margin-top: 1px
  height: 1rem
  position: relative
  margin-right: 0
  background-color: #333 !important
  cursor: default

/* Rounding the avatar edges */
img.img-rounded
  border-radius: .25rem

.tabs-content
  border: none
  border-top-right-radius: $global-radius
  border-bottom-right-radius: $global-radius
  border-bottom-left-radius:  $global-radius

  table
    border-top-right-radius: none !important

    th:first-child th:first-child, th:first-child th:last-child 
      border-top-right-radius: 0

dl.tabs dd > a 
  border-top-right-radius: $global-radius
  border-top-left-radius:  $global-radius
  text-transform: capitalize
  background-color: #eee
  color: #000
  margin: 1px

dl.tabs dd > a:hover
  background-color: $primary-color-5
  color: #FFF

dl.tabs dd.active > a
  background-color: $light-grey

dl.tabs dd.active > a:hover
  color: #000


.past_courses

  hr
    margin: 1.5rem 0 .5rem

  h5
    color: #FFF
    margin-left: 1rem
    margin-bottom: 0px
    margin-top: 0px
    text-transform: uppercase
