
.splash, #rubric-grader-splash
  display: none

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

  &.splash
    display: block !important
    font-size: 26px

  &#rubric-grader-splash
    display: block !important
    font-size: 26px

#points-overview-floating
  float: right
  text-align: right
  border: 1px solid (#eee)
  border-top: none
  position: fixed
  top: 45px
  right: 28px
  z-index: 4000
  padding: 12px 24px
  height: 80px
  border-bottom-left-radius: $global-radius
  border-bottom-right-radius: $global-radius
  background: lighten($primary-color-3, 42%)
  
h4#points-legend, h4.points-legend
  font-size: 22px
  font-style: italic
  color: $primary-color-5

  .points-assigned
    margin-right: -4px
    color: #666
    font-weight: bold
  .points-missing
    color: $alert-color
  .points-satisfied
    color: $secondary-color-3
  .points-overage
    color: $dark_red

h4.notice
  font-size: 14px
  font-style: italic
  font-weight: normal
  color: #666
  text-transform: none

#metric-box
  width: 98%
  margin-top: 12px

#rubric-column-heading
  .metric-heading, .tier-heading
    background: #eee
    font-size: 19px
    font-style: italic
    color: #333
    margin-left: .5rem
    padding: 10px 16px

  .metric-heading
    float: left
    width: 20%
    max-width: 250px

  .tier-heading
    float: left
    margin-left: .5rem
    width: 75%

#metric-box
  .metric, .tier
    border: 1px solid #ccc
    padding: 35px 18px 20px
    margin-right: 12px
    height: 225px
    position: relative
    float: left
    width: 20%
    min-width: 180px
    max-width: 250px

.tier-container
  height: 225px 
  width: 78%
  overflow-x: scroll

.tier-wrapper 
  width: 7000px
  height: 225px 
  overflow: hidden

#rubric-results-table, #rubric-results-table .tier, #rubric-results-table .metric, #rubric-results-table .comments
  border: 1px solid #999
  border-collapse: collapse
  background-color: #eee

table#rubric-results-table tbody tr
  vertical-align: top

  td
    padding: 0

table#rubric-results-table 
  .metric.heading, .tier.heading, .metric-name, .tier-name, .tier-comments, .metric-points, .tier-points, .tier-description, .metric-description, .badge-row
    padding: 6px 10px

#grade-rubric-table, #rubric-results-table
  .metric.heading, .tier.heading, .comments
    background: #CCC
    color: #000
    font-size: .9rem
    label 
      color: #000

  .metric
    color: #FFF
    background: $primary-color-5

  .tier.heading:hover
    background: #CCC

  td.tier
    min-width: 150px
    max-width: 20%
    display: block

    &.selected
      background-color: $primary-color-2
      color: #FFF

  .tier-name, .metric-name
    font-weight: bold
    font-size: 1.0rem

  .tier-points, .metric-points
    font-style: italic
    clear: left

  input[type=radio]
    display: none

  .row.badge-row
    position: relative
    margin-top: 15px
    margin-left: -5px
    bottom: 0

    img 
      height: 30px
      width: 30px
    &:hover
      background: none

  textarea
    height: 100%
    color: #333
    min-width: 240px
    min-height: 90px
    padding-bottom: 0
    margin-bottom: 0
    font-size: 13px

#grade-rubric-table td.tier:hover
  background-color: $primary-color-2
  color: #FFF

.metric
  background: #eee

  &.saved
    background: $primary-color-5

  input.points
    z-index: 500

  input.ng-pristine.ng-invalid
    border: 1px solid #6CC7EC
    background: #F0FBFF

  input.ng-valid-required
    border: 1px solid $primary-color-4
    background: lighten($primary-color-4, 25%)

  input.ng-invalid
    border: 1px solid #E84846
    background: #FDD

  select
    color: #333
    font-size: 13px
    padding: -4px 2px

    &[disabled]
      color: #999

    option.default, option.selected.default
      color: #777

.messages
  position: absolute
  bottom: 6px
  right: 20px
  font-size: 11px
  color: #333

.metric.ng-valid .messages
  color: #FFF

button.delete
  padding: 3px 6px
  font-size: 11px
  font-weight: bold
  background: #999
  position: absolute
  right: 0
  top: 0

  &:hover
    background: $dark_red
 
.tier
  background: #eee

  &.nocredit
    width: 180px
  
  &.saved
    border: 1px solid #eee
    background: lighten($primary-color-3, 35%)

  .badge-messages
    clear: right
    padding: 4px
    font-style: italic
    font-size: 11px
    color: #333

  .badge-row
    margin-top: -15px
    overflow: hidden
    height: 60px
    &:hover
      background: $secondary-color-3
      cursor: pointer
      cursor: hand

      .badge-messages
        color: #FFF

      .edit-badges
        display: block
        background: #4E903E
        color: #fff

  select
    color: #333
    font-size: 13px
    padding: -4px 2px

    &[disabled]
      color: #999

    option.default, option.selected.default
      color: #777

  .ng-valid .messages
    color: #368127

  input.points
    z-index: 1000

  input.ng-valid-required
    border: 1px solid $primary-color-3
    background: lighten($primary-color-3, 60%)

    &:disabled
      background: #EBF1EA
      background: #EFEFEF
      border: 1px solid #bbb
      color: #777

  input.ng-pristine.ng-invalid
    border: 1px solid #6CC7EC
    background: #F0FBFF

  input.ng-invalid
    border: 1px solid #E84846
    background: #FDD

.tier-badge, .tier-badge-image
  font-size: 12px
  color: white
  padding: 1px 0 0px 4px
  margin-bottom: 2px
  position: relative

.modal-window 
  .tier-badge
    background: $primary-color-5
    clear: both

.tier-badge-image
  float: left
  background: none
  border: none
  padding: 0 4px

.metric, .tier
  &.heading
    font-size: 19px
    font-style: italic
    color: #333
    padding: 10px 16px
    z-index: 100

  &.ng-invalid.saved
    border: 1px solid #FF8786
    background: #FEB1B0

  input[type=text], input[type=number]
    font-size: 14px
    margin-top: -8px

.add-tier, #new-rubric-metric, #submit-grade
  background: $primary-color-3
  border-radius: $global-radius
  font-size: 13px
  padding: 6px 10px
  font-style: italic

  &:hover
    background: darken($primary-color-5, 15%)

.add-tier
  position: relative
  float: right
  bottom: -10px
  right: 0

#add-metric
  font-size: 14px
  color: $primary-color-5
  font-style: italic
  background: none
  margin: 0 0 0 4px
  padding: 0

.return-link
  color: $secondary-color
  font-style: italic

.assignment-return
  padding-bottom: 8px

#rubric .divider
  margin: 0
  clear: both
  margin-bottom: 18px
  border: 1px dashed #aaa
  padding: 10px
  cursor: move
  border-left: 2px solid #999
  width: 100% !important
  height: 285px

  .order-label
    display: block
    float: right
    right: 0
    background: $primary-color
    padding: 6px 10px
    color: white
    font-style: italic
    margin-top: -10px
    margin-right: -36px

.modal-window
  /* A centered div above the overlay with a box shadow. */
  z-index: 10000
  position: absolute
  width: 240px
  padding: 14px 26px 0 26px

  /* Center the dialog */
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)

  background-color: $primary-color-4
  box-shadow: 4px 4px 80px #000

.update-badges
  width: 100%
  margin: 0 auto
  text-align: center
  padding: 0

.close-modal
  color: white
  width: 100px
  font-size: 11px
  text-align: center
  margin: 4px 0 7px 0
  padding: 4px 4px
  cursor: pointer
  border-radius: $global-radius
  background: $primary-color-2

  &:hover
    background: darken($primary-color-2, 15%)

#rubric-results-table
  .tier 
  .graded-students, .earned_tier
    padding: 6px
    color: white
    font-style: italic
    width: 100%
    right: 0

  .graded-students
    height: auto
    bottom: 0
    background: $primary-color-2

  .earned_tier
    height: auto
    background: $primary-color-3