h1, h2, h3, h4, h5
  text-transform: capitalize

body
  font-size: 0.9rem
  line-height: 1.6

.bold
  font-weight: bold

.not_bold
  font-weight: normal !important

a:hover
  color: $secondary-color

.inverse
  color: #FFF

.underline
  text-decoration: underline

.center
  text-align: center

.pushdown
  padding-top: .3rem

.pushup
  padding-bottom: .2rem

.transparent
  opacity: .8

.transparent:hover
  opacity: 1

.italic
  font-style: italic

.small
  font-size: 80%

.smallcaps
  text-transform: uppercase
  font-size: 80%

.small_uppercase
  text-transform: uppercase
  font-size: 80%

.uppercase
  text-transform: uppercase

.large
  font-size: 1.5rem

hr
  border-color: $light-grey
  border-width: 1px 0 0
  margin: 1.5rem auto

.label.alert.round
  margin-right: -1.2rem
  top: -0.6rem
  background-color: $primary-color

/** Page Title **/
h3.pagetitle
  color: #FFF
  background-color: $dark-grey
  line-height: 1.3
  border-left: 5px solid #666
  padding: .8rem !important
  float: left
  clear: both
  margin: 0 0 1rem
  border-top-right-radius: $global-radius
  border-bottom-right-radius: $global-radius
  box-shadow: 2px 2px 8px #ccc
  font-size: 1.7rem

/** Subtitle **/
h4.subtitle
  background-color: $primary-color-2
  line-height: 1.4
  color: #FFF
  font-size: 1.3rem
  float: left
  clear: both
  margin: 1rem 0 1rem
  padding: .6rem .9rem
  border-left: 5px solid #333
  border-top-right-radius: $global-radius
  border-bottom-right-radius: $global-radius
  box-shadow: 2px 2px 8px #ccc

  .label.alert
    top: -3px
    margin-left: 6px
    margin-bottom: 0 !important

h4.subtitle.fail
  background-color: $alert-color

h4.subtitle.success
  background-color: $secondary-color

h5.section-title
  font-size: 1.3rem
  background-color: $primary-color
  padding: .5rem 1rem
  margin: 1px 2px 0 1px
  z-index: 10 !important
  overflow: hidden
  font-weight: normal
  border-top-right-radius: $global-radius
  border-top-left-radius: $global-radius

  a
    color: #FFF
  a.button
    color: #FFF

.label.radius
  font-size: 70%

.label.radius a
  color: #FFF

.label.radius a:hover
  color: $primary-color-4

.label.right.radius.success
  background-color: $secondary-color-2

.label.right.radius.fade
  background-color: lighten($light-grey, 15%)
  color: #000

.label.right.radius.success, .label.right.radius.alert, .label.right.radius
  span.has-tip
    font-size: 120%
    color: #FFF
    font-weight: normal

.uploaded-files
  span.has-tip
    font-weight: normal

/* Used for screen reader only items */
.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0
