@mixin transition($property, $duration)
  -webkit-transition: $property $duration
  -moz-transition: $property $duration
  -ms-transition: $property $duration
  -o-transition: $property $duration
  transition: $property $duration

@mixin linear-gradient($fromColor, $toColor)
  background-color: $toColor //* Fallback Color */
  background-image: -webkit-gradient(linear, left top, left bottom, from($fromColor), to($toColor)) /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, $fromColor, $toColor) // Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, $fromColor, $toColor) /* FF3.6 */
  background-image:     -ms-linear-gradient(top, $fromColor, $toColor) /* IE10 */
  background-image:      -o-linear-gradient(top, $fromColor, $toColor) /* Opera 11.10+ */
  background-image:         linear-gradient(top, $fromColor, $toColor)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}')

$light_green: #EFFFED 
$dark_green: #54BA3F
$inactive_red: #DC9A9A
$dark_red: #B40D0D
$badass_blue: #269ECC
$badge_blue: #009BD6
$badge_green: #54B141
$badge_green_border: #439A31

#rubric-preview-headline
  font-size: 21px
  font-style: italic
  margin: 0 80px 8px 0
  text-align: center

#ungraded-subtitle
  font-size: 14px
  font-style: italic
  margin: 0 80px 16px 0
  text-align: center

#preview-rubric
  margin: 0 13% 36px 13%
  .clear
    clear: both

  .heading
    margin: 0 auto

  #grade-rubric-table
    max-width: 100%
    table-layout: fixed

    tbody tr
      margin-top: 6px

  #rubric-heading
    float: left

  #points-overview-floating
    float: right
    display: block
    margin-right: 58px
    text-align: right
    border: 2px solid ($badass_blue - #111)
    border-top: none

    &.floating
      position: fixed
      top: 0
      right: 0
    
    h4#points-legend
      font-size: 22px
      font-style: italic
      color: #269ECC

      .points-assigned
        margin-right: -4px
        color: #555
        font-weight: bold

      .points-missing
        color: #F78D00
      .points-satisfied
        color: $dark_green
      .points-overage
        color: $dark_red

    h4.notice
      font-size: 14px
      font-style: italic
      font-weight: normal
      color: #666

  #points-overview-floating
    position: fixed
    top: 45px
    z-index: 4000
    right: 0
    padding: 12px 24px
    height: 80px
    background: white
    @include linear-gradient(#fff, #EFFCFF)

  h4#points-assigned
    font-weight: bold
    font-size: 17px
    color: $badass_blue
  h4#points-remaining
    font-size: 14px
    font-style: italic
    font-weight: normal
    color: #666

  table
    margin-top: 8px

  .metric, .tier, .points-given, .comments
    background: #eee
    border: 1px solid #ccc
    padding: 12px 28px

    .name
      font-size: 16px

    label, .tier-box
      display: block
      font-weight: normal
      font-size: 13px
      margin-bottom: 1px

      &.larger
        font-size: 15px

    &.saved
      border: 1px solid $dark_green
      background: #EDF5EC

  .metric
    border: 1px solid #9FE2FF
    cursor: auto
    @include linear-gradient(#D3EBF5,#A6DDF5)

    label.larger
      font-size: 14px

    label
      cursor: auto

    &.heading
      background: #D3EBF5 + #111
      border: 1px solid (#9FE2FF + #111)
      cursor: auto

    input.ng-pristine.ng-invalid
      border: 1px solid #6CC7EC
      background: #F0FBFF

    .description
      font-size: 13px
      display: inline
      margin-top: 12px

  .metric-name
    white-space: nowrap
    font-weight: bold
    font-size: 15px
    padding: 8px 0 0 0
    margin-top: -8px

  .metric-points
    display: block
    padding: 6px 
    font-weight: bold
    margin-top: 6px
    color: white
    background: $badge_blue
    float: left

  .metric-description
    margin: 6px 0 0 0
    font-size: 13px
    font-style: italic
    color: #222

  td.points-given
    background: white
    border: none

    label.larger
      background: none
      font-size: 14px

    span.given
      font-size: 32px
    span.total
      font-size: 14px
    span.points
      font-size: 18px


  .metric-badge
    background: $badge_blue
    border: 1px solid $badge_blue - #222
    font-size: 12px
    color: white
    padding: 2px 0 2px 4px
    margin-bottom: 2px

    button.delete
      position: static
      padding: 4px 7px
      background: none
      margin-top: -2px
      float: right
      z-index: 400

  .tier
    background: #efefef
    border: 1px solid #ddd
    padding: 8px 14px
    width: 220px
    position: relative

    .points-box
      position: relative
      display: block
      float: right
      right: 0
      top: 0
      background: $badass_blue
      padding: 6px
      color: white
      font-size: 14px

    .tier-data
      white-space: nowrap

    &.heading
      background: #FFFD8C
      border: 1px solid #F6F21A
      cursor: auto

      label
        cursor: auto


    .tier-column
      padding: 0
      margin: 0
      position: relative

    .tier-text
      float: left
      text-align: left
      padding: 0
      margin: 0
      width: 90%
      min-width: 112px

    .checkbox-container
      display: block
      overflow: hidden
      width: 10px
      background: red
      margin-left: 4px

      input[type=radio].tier-select
        padding-left: 8px
        padding-top: 2px
        float: left

    .badge-messages
      background: none
      float: left
      padding-top: 2px
      border: none
      font-style: italic
      font-size: 11px
      color: #7FBB71
      margin-left: 4px

    .badge-row
      
    .badge-row .edit-badges
      display: none
      float: right
      font-style: italic
      margin-right: 4px
      font-size: 11px
      color: #7FBB71

    .points
      font-weight: bold

    .tier-row .columns
      padding: 0

    .heading
      font-size: 17px
    .description
      font-size: 14px

    &.selected
      background: #D9FF8C
      border: 1px solid #BEF64E

  .tier-points
    display: block
    padding: 6px 
    font-weight: bold
    color: white
    background: $dark_green
    float: left

  .tier-name
    display: block
    white-space: nowrap
    font-weight: bold
    font-size: 16px
    margin-bottom: 6px
    padding: 1px

  .graded-students
    padding: 6px
    font-weight: bold
    color: white
    background: $badass_blue
    width: 100%
    margin-top: 8px
    position: absolute
    right: 0
    bottom: 0

  .students-padding
    height: 28px

    input
      position: absolute
      right: 4px
      top: 10px

  .tier-description
    max-width: 85%
    margin-top: 6px

  .tier-badge, .tier-badge-image
    background: $badge_green
    border: 1px solid $badge_green_border
    font-size: 12px
    color: white
    padding: 2px 0 2px 4px
    margin-bottom: 2px

    button.delete
      position: static
      padding: 4px 7px
      background: none
      margin-top: -2px
      float: right
      z-index: 400

  .tier-badge-image
    float: left
    background: none
    border: none
    padding: 0 4px
      
  .submit-grade-container
    margin-top: 20px

    button
      font-size: 20px

  #rubric-grader-splash
    display: none

  [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
    display: none !important

    &#rubric-grader-splash
      display: block !important
      font-size: 26px
      background: #D3EBF5
      border: 1px solid #9FE2FF
      width: 100%
      padding: 80px 0
      margin-bottom: 32px

  #submit-grade
    font-size: 16px
    color: white
    background: #269ECC
    padding: 12px 21px
    margin-top: -8px
    cursor: auto

    &:hover
      background: #269ECC + #111

  .comments
    padding: 6px
    min-width: 100px

    background: #49677F
    border: 1px solid #34495A

    textarea
      height: 100%
      color: #333
      min-width: 210px
      min-height: 90px
      padding-bottom: 0
      margin-bottom: 0
      font-size: 13px

    label
      margin-top: 2px
      color: white
      font-size: 11px

    &.heading
      width: 150px

      label
        margin-left: 4px
        font-weight: bold

  .filler
    background: #F9F9F9

  .points-given
    background: none
    border: none

    .points-label
      font-size: 24px
    .points
      font-size: 24px
