table.dynatable
  thead a
    color: #0585CC

.dynatable-per-page
  margin-left: 20px
  float: left
  width: 200px
  display: block

.dynatable-per-page-label
  display: block

.dynatable-per-page-select
  width: 80px

.dynatable-record-count
  float: left
  margin-left: 8px

.dynatable-search
  float: left
  display: block
  width: 200px
  margin-right: 20px

.dynatable-record-count
  display: block
  margin-left: 20px
  font-style: italic

.dynatable-pagination-links
  display: block
  margin-right: 20px

  span
    font-style: italic


#leaderboard
  .dynatable-search
    margin-left: 20px

table.analytics-table
  thead
    background-color: #333333

  border: 0